<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/refresh" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002">

        <TableRow
            android:id="@+id/tb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv29"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tb3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv35"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv36"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv37"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv38"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv39"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tb4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv41"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv42"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv43"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv44"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv45"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv46"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv47"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv48"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv49"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tb5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv51"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv52"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv53"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv54"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv55"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv56"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv57"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv58"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv59"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tb6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv61"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv62"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv63"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv64"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv65"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv66"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv67"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv68"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv69"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tb7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv71"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv72"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv73"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv74"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv75"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv76"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv77"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv78"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv79"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tb8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv81"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv82"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv83"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv84"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv85"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv86"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv87"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv88"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv89"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tb9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv91"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv92"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv93"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv94"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv95"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv96"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv97"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv98"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv99"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="select"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="394dp"
        android:layout_height="394dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sudoku_grid" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TextView
            android:id="@+id/num1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="entry"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#031657"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="entry"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#031657"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="entry"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#031657"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="entry"
            android:text="4"
            android:textAlignment="center"
            android:textColor="#031657"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="entry"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#031657"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="entry"
            android:text="6"
            android:textAlignment="center"
            android:textColor="#031657"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="entry"
            android:text="7"
            android:textAlignment="center"
            android:textColor="#031657"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="entry"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#031657"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="entry"
            android:text="9"
            android:textAlignment="center"
            android:textColor="#031657"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvsolve"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#090B2B"
        android:fontFamily="sans-serif"
        android:onClick="solveUserInput"
        android:text="Solve"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

</androidx.constraintlayout.widget.ConstraintLayout>